#supportPage {
  padding: 180px 0px;
  display: flex;
  justify-content: center;
  height: auto;
  background-color: var(--pallete-lightGreen);
  width: 100%;
}

#supportMainContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
}

#supportPageTitleContainer {
  display: flex;
  justify-content: center;
  max-width: 700px;
}

#supportPageTitleContainer img {
  width: 100%;
}

#supportPubmatsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 100%;
}

.supportPubmatColumn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
}

#supportGCashColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#supportGCashColumn p {
  font-family: "ChunkFive";
  -webkit-text-stroke: 1.5px black;
  font-size: 3rem;
  color: var(--pallete-brightWhite);
  text-shadow: 0px 6px 3px rgba(0, 0, 0, 0.146);
}

#supportGCashColumn img {
  width: 100%;
  height: fit-content;
}

.pubmatImage {
  width: 100%;
  border-radius: 15px;
  box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.358);
  transition: transform 0.3s;
}

.pubmatImage:hover {
  transform: scale(1.1);
}

#noteContainer {
  display: flex;
  justify-content: center;
  padding: 0px;
}

@media (min-width: 350px) {
  #supportPage {
    width: auto;
  }

  #supportMainContainer {
    max-width: 80vw;
  }

  #supportPubmatsContainer {
    display: grid;
    grid-template-rows: auto auto auto;
    width: auto;
  }

  .supportPubmatColumn {
    width: auto;
  }

  .pubmatImage {
    min-width: 200px;
    max-width: 20rem;
  }

  #supportGCashColumn img {
    width: 20rem;
  }
}

@media (min-width: 830px) {
  .supportPubmatColumn {
    flex-direction: row;
  }

  .noteMessage {
    padding: 30px 100px;
  }

  #noteContainer {
    padding: 50px;
  }
}

@media (min-width: 1250px) {
  .supportPubmatColumn {
    flex-direction: column;
  }
  #supportPubmatsContainer {
    grid-template-columns: auto auto auto;
  }
}
