#supportPage {
    padding: 180px 0px;
    display: flex;
    justify-content: center;
    height: auto;
    background-color: var(--pallete-lightGreen);
}

#supportMainContainer {
    width: 80vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
}

#supportPageTitleContainer {
    display: flex;
    justify-content: center;
}

#supportPageTitleContainer img{
    width: 600px;
}

#supportPubmatsContainer {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
}

.supportPubmatColumn {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
}

#supportGCashColumn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#supportGCashColumn p{
    font-size: 2rem;
    color: var(--pallete-brightWhite);
    text-shadow: 2px 0 #000000, 
                -2px 0 #000000, 
                0 2px #000000, 
                0 -2px #000000,
            1px 1px #000000, 
            -1px -1px #000000, 
            1px -1px #000000, 
            -1px 1px #000000,
            0px 6px 3px rgba(0, 0, 0, 0.146);
}

#supportGCashColumn img{
    width: 20rem;
    height: fit-content;
}

.pubmatImage {
    width: 20rem;
    border-radius: 15px;
    box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.358);
}

#noteContainer {
    display: flex;
    justify-content: center;
    padding: 50px;
}