.flex-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.flex-container-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.grid-container {
  display: grid;
  justify-content: center;
  text-align: center;
  grid-template-columns: 49% 49%;
  gap: 20px;
}

.card-grid-container {
  display: grid;
  justify-content: center;
  text-align: center;
  gap: 20px;
  margin: 2rem 0;
}

.grid-container-3 {
  display: grid;
  justify-content: center;
  text-align: center;
  grid-template-columns: 33% 33% 33%;
  gap: 20px;
  width: 100%;
}

.inlineImageAndTextContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 30px 0 0 0;
  font-family: "Montserrat";
}

.inlineImageAndTextContainer img {
  width: 40px;
}

@media (max-width: 460px) {
  .card-grid-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) !important;
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .grid-container-3 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .inlineImageAndTextContainer {
    font-size: 0.8rem;
  }
  .inlineImageAndTextContainer img {
    width: 30px;
  }
}

@media (max-width: 1080px) {
  .flex-container {
    flex-direction: column;
  }
}
